{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"yaml.schemas": {
		"https://www.schemastore.org/prettierrc.json": "file:///Users/soberk/Development/Projects/pharmapos/.prettierrc.yaml"
	}
}
